<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisveris Sepeti</title>
    <style>
        #baslik{
            color: white;
            background-color: rgb(114, 169, 32);
            text-align: center;    
        }
        .baslik1{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        .kgri{
            background-color: darkgrey;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        .agri{
            background-color: gainsboro;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        #button{
            border: 1px;
            text-decoration: none;
            color: white;
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
            padding: 9px;
        }
    </style>
</head>
<body>
    <h1 id="baslik">Alışveriş Sepeti</h1>
    <br><br>
    <table border="0" width="100%">
        
            <tr class="baslik1">
                <th align="left">Ürün Kodu</th>
                <th align="left">Ürün Adı</th>
                <th align="center">Miktar</th>
                <th align="right">Birim Fiyat</th>
                <th align="right">Ara Toplam</th>
                <th></th>
            </tr>
            <tr class="kgri">
                <th align="left">154654</th>
                <th align="left">Notebook</th>
                <th align="center">1</th>
                <th align="right">5.400₺</th>
                <th align="right">5.400₺</th>
                <th><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="agri"> 
                <th align="left">456466</th>
                <th align="left">Klavye</th>
                <th align="center">2</th>
                <th align="right">80₺</th>
                <th align="right">160₺</th>
                <th ><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="kgri">
                <th align="left">564646</th>
                <th align="left">Monitör</th>
                <th align="center">1</th>
                <th align="right">700₺</th>
                <th align="right">700₺</th>
                <th><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="agri">
                <th align="left">123598</th>
                <th align="left">Mouse</th>
                <th align="center">2</th>
                <th align="right">50₺</th>
                <th align="right">100₺</th>
                <th><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="kgri">
                <th align="left">613448</th>
                <th align="left">Play Station</th>
                <th align="center">1</th>
                <th align="right">2.500₺</th>
                <th align="right">2.500₺</th>
                <th><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="agri">
                <th align="left">789799</th>
                <th align="left">Usb Bellek</th>
                <th align="center">3</th>
                <th align="right">120₺</th>
                <th align="right">360₺</th>
                <th><img src="edit.png" width="20">&nbsp;&nbsp;<img src="trash.png" width="20"></th>
            </tr>
            <tr class="baslik1" align="right">
                <th colspan="4">TOPLAM</th>
                <th>9.220₺</th>
                <th></th>
            </tr>
            <tr><th colspan="3"></th>
                <th align="right"><span id="button"><img src="shopping-cart.png" width="20"> Alisverise Devam</span></th>
                <th colspan="2" align="right"><span id="button"><img src="credit-cards.png" width="20"> Ödemeye Geç</span></th>
            </tr>
    </table>
</body>
</html>