<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman Cizelgesi</title>
    <style>
        .baslik{
            background-color: mediumblue;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #kmavi{
            background-color: #cff1fff3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #amavi{
            background-color: #e3e3e3f3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <table border="0" width="100%">
        <thead>
            <tr>
                <th colspan="7" class="baslik"> Zaman Çizelgesi </th>
            </tr>
            <tr id="kmavi">
                <th>Günler</th>
                <th></th>
                <th>Ptesi</th>
                <th>Salı</th>
                <th>Çars</th>
                <th>Perş</th>
                <th>Cuma</th>
            </tr>
            <tr id="amavi">
                <th rowspan="5" id="amavi">Saatler</th>
                <th>1</th>
                <th>Türkçe</th>
                <th>Mat</th>
                <th>Türkçe</th>
                <th>Mat</th>
                <th>Fen</th>
            </tr>
            <tr id="kmavi">
                <th>2</th>
                <th>Türkçe</th>
                <th>Mat</th>
                <th>Türkçe</th>
                <th>Mat</th>
                <th>Fen</th>
            </tr>
            <tr id="amavi">
                <th colspan="6">DINLENME</th>
            </tr>
            <tr id="kmavi">
                <th>3</th>
                <th>Sosyal</th>
                <th>Müzik</th>
                <th>Sosyal</th>
                <th>Fen</th>
                <th>Din</th>
            </tr>
            <tr id="amavi">
                <th>4</th>
                <th>Sosyal</th>
                <th>Beden</th>
                <th>Sosyal</th>
                <th>Fen</th>
                <th>Din</th>
            </tr>
        </thead>
    </table>
</body>
</html>